name: MkDocs CI/CD
on:
  push:
    branches: [ main ]
    #paths:
    #  - 'docs/**'
    #  - 'mkdocs.yml'
    #  - 'Dockerfile'

permissions:
  contents: read
  packages: write

jobs:
  build-test-deploy:
    runs-on: ubuntu-latest
    
    env:
      REGION: us-central1
      SERVICE_NAME: mkdocs-site
      IMAGE: ghcr.io/${{ github.repository }}:latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log into GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Docker image
        run: |
          docker build \
            --label org.opencontainers.image.source="https://github.com/${{ github.repository }}" \
            --label org.opencontainers.image.revision="${{ github.sha }}" \
            --label org.opencontainers.image.created="$(date -u +'%Y-%m-%dT%H:%M:%SZ')" \
            --label org.opencontainers.image.authors="${{ github.actor }}" \
            -t "$IMAGE" .

      - name: Test Container
        run: |
          CONTAINER=$(docker run -d -p 8080:8080 "$IMAGE")
          sleep 10
          curl -f http://localhost:8080 || (echo 'Site not responding!' && exit 1)
          docker stop "$CONTAINER"
          docker rm "$CONTAINER"

      - name: Push Docker image
        run: |
          docker push "$IMAGE"

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}'

      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          image: ${{ env.IMAGE }}
          service: ${{ env.SERVICE_NAME }}
          region: ${{ env.REGION }}
          allow-unauthenticated: true 
