name: MkDocs CI/CD
on:
  push:
    branches: [ main ]
    #paths:
    #  - 'docs/**'
    #  - 'mkdocs.yml'
    #  - 'Dockerfile'

jobs:
  build-test-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log into GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Docker image
        run: |
          IMAGE="ghcr.io/${{ github.repository }}:latest"
          docker build \
            --label org.opencontainers.image.source="https://github.com/${{ github.repository }}" \
            --label org.opencontainers.image.revision="${{ github.sha }}" \
            --label org.opencontainers.image.created="$(date -u +'%Y-%m-%dT%H:%M:%SZ')" \
            --label org.opencontainers.image.authors="${{ github.actor }}" \
            -t "$IMAGE" .

      - name: Test Container
        run: |
          IMAGE="ghcr.io/${{ github.repository }}:latest"
          CONTAINER=$(docker run -d -p 8080:80 "$IMAGE")
          sleep 10
          curl -f http://localhost:8080 || (echo 'Site not responding!' && exit 1)
          docker stop "$CONTAINER"
          docker rm "$CONTAINER"

      - name: Push Docker image
        run: |
          IMAGE="ghcr.io/${{ github.repository }}:latest"
          docker push "$IMAGE"
